{
   "configs":[
     {
       "showLocation": false
     },
     {
       "logDir": "/home/uyj/dvmhost/"
     },
     {
       "showIdAlias": true
     },
     {
       "showTgAlias": true
     },
     {
       "defaultTimeZone": true,
       "customTimeZone": "Put one of these here if false https://www.w3schools.com/php/php_ref_timezones.asp"
     }
  ]
}
